<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5481ea99-921d-4ad6-b046-ab992f658e46" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/scss/_custom.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/custom.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/custom.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/products.html" beforeDir="false" afterPath="$PROJECT_DIR$/products.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scss/style.scss" beforeDir="false" afterPath="$PROJECT_DIR$/scss/style.scss" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/products.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="144" column="92" selection-start-line="144" selection-start-column="92" selection-end-line="144" selection-end-column="92" />
              <folding>
                <element signature="n#style#0;n#iframe#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#footer#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/custom.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="98">
              <caret line="264" column="17" selection-start-line="264" selection-start-column="17" selection-end-line="264" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>links</find>
      <find>link</find>
      <find>best</find>
      <find>footr</find>
      <find>grand</find>
      <find>ueso fr</find>
      <find>section-wel</find>
      <find>cheeses</find>
      <find>certi</find>
      <find>fresk-o</find>
      <find>our cli</find>
      <find>text-sh</find>
      <find>button</find>
      <find>trop</find>
      <find>about</find>
      <find>Welcome to</find>
      <find>head</find>
      <find>top</find>
      <find>wrapper</find>
      <find>logo</find>
      <find>footer</find>
      <find>index.html</find>
      <find>our</find>
      <find>header</find>
      <find>font-ch</find>
      <find>font-fr</find>
      <find>gall</find>
      <find>title=&quot;Paper Pouch!&quot;</find>
      <find>our reput</find>
      <find>mission</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/revolution-rock-band-music.html" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/recipes-nulled.html" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/contact.html" />
        <option value="$PROJECT_DIR$/recipes.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/about.html" />
        <option value="$PROJECT_DIR$/scss/_custom.scss" />
        <option value="$PROJECT_DIR$/scss/style.scss" />
        <option value="$PROJECT_DIR$/products.html" />
        <option value="$PROJECT_DIR$/css/custom.css" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1643" />
    <option name="y" value="253" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="fresko" type="b2602c69:ProjectViewProjectNode" />
              <item name="fresko" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fresko" type="b2602c69:ProjectViewProjectNode" />
              <item name="fresko" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fresko" type="b2602c69:ProjectViewProjectNode" />
              <item name="fresko" type="462c0819:PsiDirectoryNode" />
              <item name="scss" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="MTConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\JORGE\Documents\Proyectos\Repos\fresko" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5481ea99-921d-4ad6-b046-ab992f658e46" name="Default Changelist" comment="" />
      <created>1544995639681</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544995639681</updated>
      <workItem from="1544995654868" duration="1489000" />
      <workItem from="1544997353975" duration="2384000" />
      <workItem from="1545083690067" duration="9495000" />
      <workItem from="1545170930272" duration="6907000" />
      <workItem from="1545179088088" duration="1142000" />
      <workItem from="1545265656738" duration="3559000" />
      <workItem from="1545447501752" duration="2151000" />
      <workItem from="1545483724903" duration="12857000" />
      <workItem from="1545508302787" duration="6701000" />
      <workItem from="1545515226857" duration="1287000" />
      <workItem from="1545519256772" duration="335000" />
      <workItem from="1545520382787" duration="2346000" />
      <workItem from="1545526916106" duration="939000" />
      <workItem from="1545601607163" duration="509000" />
      <workItem from="1545602420695" duration="7094000" />
      <workItem from="1545612501007" duration="6801000" />
      <workItem from="1545619431961" duration="2689000" />
      <workItem from="1545684109349" duration="227000" />
      <workItem from="1545686767375" duration="6827000" />
      <workItem from="1545952645727" duration="3944000" />
      <workItem from="1545964677867" duration="1422000" />
      <workItem from="1546198161730" duration="224000" />
      <workItem from="1546355708961" duration="3667000" />
      <workItem from="1546361552598" duration="2140000" />
      <workItem from="1546384951901" duration="2299000" />
      <workItem from="1546540977072" duration="1007000" />
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1545520829333</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1545520829333</updated>
    </task>
    <task id="LOCAL-00002" summary="first commit">
      <created>1545521663668</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1545521663668</updated>
    </task>
    <task id="LOCAL-00003" summary="first commit">
      <created>1545528454710</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1545528454710</updated>
    </task>
    <task id="LOCAL-00004" summary="cambios en el home, contact e index">
      <created>1545622103377</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1545622103377</updated>
    </task>
    <task id="LOCAL-00005" summary="products">
      <created>1545693600006</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1545693600006</updated>
    </task>
    <task id="LOCAL-00006" summary="fix">
      <created>1545955607543</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1545955607543</updated>
    </task>
    <task id="LOCAL-00007" summary="fix home">
      <created>1545956517741</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1545956517741</updated>
    </task>
    <task id="LOCAL-00008" summary="fix home">
      <created>1545966135508</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1545966135508</updated>
    </task>
    <task id="LOCAL-00009" summary="fix home">
      <created>1545966167152</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1545966167152</updated>
    </task>
    <task id="LOCAL-00010" summary="fix changes">
      <created>1546363454257</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1546363454261</updated>
    </task>
    <task id="LOCAL-00011" summary="fix changes">
      <created>1546363483900</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1546363483900</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="90516000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1358" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20758693" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.23726977" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit" />
    <MESSAGE value="cambios en el home, contact e index" />
    <MESSAGE value="products" />
    <MESSAGE value="fix" />
    <MESSAGE value="fix home" />
    <MESSAGE value="fix changes" />
    <option name="LAST_COMMIT_MESSAGE" value="fix changes" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/revolution-rock-band-music.html" />
    <entry file="file://$PROJECT_DIR$/css/plugins.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1863" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/base/header/_header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="1737" column="9" selection-start-line="1737" selection-start-column="9" selection-end-line="1737" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../WebsiteHtml/index.html" />
    <entry file="file://$PROJECT_DIR$/shortcode-carousel.html" />
    <entry file="file://$PROJECT_DIR$/scss/elements/_image-boxes.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="1088" column="1" selection-start-line="1088" selection-start-column="1" selection-end-line="1088" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home-caffe.html" />
    <entry file="file://$PROJECT_DIR$/footer-dark.html" />
    <entry file="file://$PROJECT_DIR$/footer-3.html" />
    <entry file="file://$PROJECT_DIR$/footer-2.html" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="35" column="11" selection-start-line="35" selection-start-column="11" selection-end-line="35" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="110" column="24" lean-forward="true" selection-start-line="110" selection-start-column="24" selection-end-line="110" selection-end-column="24" />
          <folding>
            <element signature="n#style#0;n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#iframe#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#footer#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3706">
          <caret line="332" column="47" selection-start-line="332" selection-start-column="47" selection-end-line="332" selection-end-column="47" />
          <folding>
            <element signature="n#style#0;n#header#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#section#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#div#0;n#div#0;n#section#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#section#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#section#3;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#4;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#section#6;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#iframe#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#footer#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recipes.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4522">
          <caret line="266" column="55" selection-start-line="266" selection-start-column="55" selection-end-line="266" selection-end-column="55" />
          <folding>
            <element signature="n#style#0;n#iframe#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#footer#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="156" column="62" lean-forward="true" selection-start-line="156" selection-start-column="62" selection-end-line="156" selection-end-column="62" />
          <folding>
            <element signature="n#style#0;n#section#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#section#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#iframe#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#footer#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/_custom.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="22" lean-forward="true" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="19" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1411">
          <caret line="1061" column="18" selection-start-line="1061" selection-start-column="18" selection-end-line="1061" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/products.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="144" column="92" selection-start-line="144" selection-start-column="92" selection-end-line="144" selection-end-column="92" />
          <folding>
            <element signature="n#style#0;n#iframe#0;n#div#0;n#div#2;n#div#0;n#div#0;n#div#0;n#footer#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="264" column="17" selection-start-line="264" selection-start-column="17" selection-end-line="264" selection-end-column="17" />
        </state>
      </provider>
    </entry>
  </component>
</project>